{
  "name": "y",
  "version": "1.0.0",
  "main": "index.jsx",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/BigChungus21220/minifeature-regolith-filter",
  "author": "",
  "license": "ISC",
  "description": ""
}
